# Athletic_Intelligence

./: README.md
Backend/: .gitignore  flaskConnection.py  medium_squat_cnn_model6.h5  requirements.txt  useModel.py
Backend/foundation/: build_model.py  resize_video.py  txt_to_df.py  video_to_txt.py
Frontend/: .gitignore  build.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/ai/app/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/ai/app/: Achievement.java  AchievementsActivity.java  DrawOnImage.java  Fight.java  FightActivity.java  FightMenuActivity.java  FlaskClient.java  GuideActivity.java  ImagePreviewDialog.java  LegalTabsActivity.java  Login.java  MainActivity.java  Register.java  ResetPasswordActivity.java  Result.java  SquatActivity.java  TrainingActivity.java  User.java  UserProfileActivity.java
Frontend/app/src/main/res/layout/: activity_achievements.xml  activity_fight.xml  activity_fight_menu.xml  activity_guide.xml  activity_legal_tabs.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_squat.xml  activity_training.xml  activity_user_profile.xml  content_app_info.xml  dialog_image_preview.xml
Frontend/app/src/main/res/menu/: menu_main.xml  menu_user_guide.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Frontend/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Frontend/app/src/test/java/com/ai/app/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
