<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#1E1E1E"
    android:outlineSpotShadowColor="#1B1919"
    android:padding="15dp"
    tools:context=".ResetPasswordActivity">


    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:orientation="vertical"
        android:textColor="#75000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#787777" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Reset password"
        android:textColor="@color/white"
        tools:text="Reset password" />

    <ProgressBar
        android:id="@+id/reset_password_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>